# project--whs

./: README.md
ozh2zh/: pom.xml
ozh2zh/src/main/java/com/translate/ozh2zh/: CodeGenerator.java  Ozh2zhApplication.java
ozh2zh/src/main/java/com/translate/ozh2zh/Config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ozh2zh/src/main/java/com/translate/ozh2zh/Controller/: ArticleController.java  SysAclController.java  SysRoleController.java  SysUserController.java  TranslateController.java  TranslateHistoryController.java
ozh2zh/src/main/java/com/translate/ozh2zh/Mapper/: ArticleMapper.java  SysAclMapper.java  SysRoleMapper.java  SysUserMapper.java  TranslateHistoryMapper.java  TranslateMapper.java
ozh2zh/src/main/java/com/translate/ozh2zh/Pojo/: Article.java  SysAcl.java  SysResult.java  SysRole.java  SysUser.java  TranslateHistory.java
ozh2zh/src/main/java/com/translate/ozh2zh/Pojo/vo/: SysRole.java
ozh2zh/src/main/java/com/translate/ozh2zh/Service/: ArticleService.java  SysAclService.java  SysRoleService.java  SysUserService.java  TranslateHistoryService.java  TranslateService.java
ozh2zh/src/main/java/com/translate/ozh2zh/Service/impl/: ArticleServiceImpl.java  SysAclServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TranslateHistoryServiceImpl.java  TranslateServiceImpl.java
ozh2zh/src/main/java/com/translate/ozh2zh/Uitls/: GetRunTimeStream.java  MD5Utils.java  PutMessageUitls.java  TokenUtil.java  encryptionHelper.java
ozh2zh/src/main/java/com/translate/ozh2zh/cache/: SysCache.java
ozh2zh/src/main/java/com/translate/ozh2zh/constant/: AclType.java  CommandType.java  CustomHttpStatus.java  GlobalConstant.java  TokenConstant.java
ozh2zh/src/main/java/com/translate/ozh2zh/handler/: BadRequestExceptionHandler.java  CustomAccessDeniedHandler.java
ozh2zh/src/main/java/com/translate/ozh2zh/other/: testSomeThing.java
ozh2zh/src/main/java/com/translate/ozh2zh/security/: CustomAccessDecisionManager.java  CustomSecurityInterceptor.java
ozh2zh/src/main/java/com/translate/ozh2zh/security/authent/: CustomPasswordEncoder.java  CustomTokenAuthenticationFilter.java
ozh2zh/src/main/java/com/translate/ozh2zh/security/handel/: CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
ozh2zh/src/main/resources/: application.yml
ozh2zh/src/main/resources/mapper/: ArticleMapper.xml  SysAclMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TranslateHistoryMapper.xml
ozh2zh/src/test/java/com/translate/ozh2zh/: Ozh2zhApplicationTests.java
ozh2zh/src/test/java/com/translate/ozh2zh/controller/: SysUserController.java
vue-xuAdmin/: index.html  package-lock.json  package.json
vue-xuAdmin/config/: index.js
vue-xuAdmin/src/: main.js  markData.js
vue-xuAdmin/src/components/markdown/: config.editor.js  markdown-editor.vue
vue-xuAdmin/src/i18n/lang/: cn.js  en.js
vue-xuAdmin/src/router/: index.js
vue-xuAdmin/src/views/Blog/: readBlog.vue
vue-xuAdmin/src/views/article/: addArticleEditor.vue  articleText.vue  examineArticle.vue  examineText.vue  listArticle.vue
vue-xuAdmin/src/views/expert/: expertHelp.vue  expertMain.vue
vue-xuAdmin/src/views/index/: mainIndex.vue
vue-xuAdmin/src/views/layout/Footer/: bottom.vue
vue-xuAdmin/src/views/layout/aside/: aside.vue  menuTree.vue
vue-xuAdmin/src/views/layout/header/: header.vue  tabNav.vue
vue-xuAdmin/src/views/login/: index.vue  register.vue
vue-xuAdmin/src/views/translate/: participle.vue  translate.vue
vue-xuAdmin/src/views/user/: userList.vue
vue-xuAdmin/src/vuex/modules/: routerData.js
vue-xuAdmin/static/markdown/: editormd.js
